.main-div{
  margin-top:20px;
  margin-left: 30px;
  margin-right: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 460px;
    grid-auto-rows: 460px;
    gap:40px;
    margin-bottom: 20px;
}
.grid-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); 
    border-radius: 15px;
    transition: 0.15s;
}
.buttn{
   margin-top: 15px;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(64, 151, 99);
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.15s;
}
/* .grid-items:hover{
    transform: scale(1.03);
    box-shadow: 0px 0px 30px rgba(21, 139, 64, 0.462);
} */
.buttn:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(13, 112, 26, 0.637);
}
.mrp{
    text-decoration: line-through;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.511);
}
.inputs-main{
    display: flex;
    flex-direction: row;
   align-items: center;
   justify-content: center;
    gap: 50px;
    margin-top: 30px;
}
.input-list{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgba(19, 21, 19, 0.396);
    box-shadow: 0px 0px 10px rgba(12, 12, 12, 0.186) ;
}
label{
    color: rgba(0, 128, 0, 0.781);
    font-weight: 600;
    text-shadow: 0px 0px 20px rgba(0, 128, 0, 0.333);
}
.add-butn{
    background-color: green;
    width: 90px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid green;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 128, 0, 0.281);
    transition: 0.2s;
}
.add-butn:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(0, 128, 0, 0.467);
}